WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Játékos neve" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
        <TextBox Name="jatekosnev" HorizontalAlignment="Center" VerticalAlignment="center" Grid.Column="1" Width="300" Height="35"></TextBox>
        <TextBlock Text="Játékos tippjei" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="1"></TextBlock>
        <TextBox Name="jatekostipp" Text="" HorizontalAlignment="Center" VerticalAlignment="center" Grid.Column="1" Grid.Row="1" Width="300" Height="35"></TextBox>
        <TextBlock Name="tippekSzama" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="30"></TextBlock>
        <Button Name="hozzaad" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="300" Height="30" Click="hozzaad_Click">Játékos hozzáadása</Button>
    </Grid>
</Window>
